{
  "name": "library_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maya DSouza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "description": ""
}
